<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tuning" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>态控架构 · §十 受控调参系统 | 态控架构 (State-Control)</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://Liukdc.github.io/framework/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://Liukdc.github.io/framework/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://Liukdc.github.io/framework/docs/tuning /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="态控架构 · §十 受控调参系统 | 态控架构 (State-Control)"/><meta data-rh=true name=description content="本文件是细则文件——对应总纲概要的 §十。版本 v5.8（含对话分段保留 + conversationArchive 参数）。"/><meta data-rh=true property=og:description content="本文件是细则文件——对应总纲概要的 §十。版本 v5.8（含对话分段保留 + conversationArchive 参数）。"/><link data-rh=true rel=icon href=/framework/img/favicon.ico /><link data-rh=true rel=canonical href=https://Liukdc.github.io/framework/docs/tuning /><link data-rh=true rel=alternate href=https://Liukdc.github.io/framework/docs/tuning hreflang=en /><link data-rh=true rel=alternate href=https://Liukdc.github.io/framework/docs/tuning hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://Liukdc.github.io/framework/docs/tuning","name":"态控架构 · §十 受控调参系统","position":1}]}</script><link rel=stylesheet href=/framework/assets/css/styles.5df4bc4b.css /><script src=/framework/assets/js/runtime~main.c0fb9638.js defer></script><script src=/framework/assets/js/main.7ad735a6.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-af9")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/framework/img/logo.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/framework/><div class=navbar__logo><img src=/framework/img/logo.svg alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/framework/img/logo.svg alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/framework/docs/>Tutorial</a><a class="navbar__item navbar__link" href=/framework/blog>Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/facebook/docusaurus target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/framework/docs/><span class=linkLabel_WmDU>态控架构 (State-Control Architecture)</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/framework/docs/overview><span class=categoryLinkLabel_W154>态控架构 v5.8</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/framework/docs/overview><span class=linkLabel_WmDU>态控架构 v5.5（概要总纲）</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/framework/docs/background><span class=linkLabel_WmDU>态控架构 · §一 架构背景</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/framework/docs/principles><span class=linkLabel_WmDU>态控架构 · §二 架构哲学与设计原则</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/framework/docs/core-mechanisms><span class=linkLabel_WmDU>态控架构 · §三 核心机制</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/framework/docs/node-system><span class=linkLabel_WmDU>态控架构 · §四 节点体系</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/framework/docs/routing><span class=linkLabel_WmDU>态控架构 · §五 路由表</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/framework/docs/fault-tolerance><span class=linkLabel_WmDU>态控架构 · §六 容错与纠错机制</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/framework/docs/constitution><span class=linkLabel_WmDU>态控架构 · §七 约束体系</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/framework/docs/contracts><span class=linkLabel_WmDU>态控架构 · §八 契约体系</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/framework/docs/meta-commands><span class=linkLabel_WmDU>态控架构 · §九 元指令与动态节点切换</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/framework/docs/tuning><span class=linkLabel_WmDU>态控架构 · §十 受控调参系统</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/framework/docs/appendix><span class=linkLabel_WmDU>态控架构 · 附录</span></a></ul><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/framework/docs/changelog><span class=linkLabel_WmDU>态控架构变更日志</span></a></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/framework/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>态控架构 v5.8</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>态控架构 · §十 受控调参系统</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>态控架构 · §十 受控调参系统</h1></header>
<blockquote>
<p><strong>本文件是细则文件</strong>——对应总纲概要的 §十。版本 v5.8（含对话分段保留 + conversationArchive 参数）。</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=十受控调参系统tunable-槽位>十、受控调参系统（tunable 槽位）<a href=#十受控调参系统tunable-槽位 class=hash-link aria-label="Direct link to 十、受控调参系统（tunable 槽位）" title="Direct link to 十、受控调参系统（tunable 槽位）" translate=no>​</a></h2>
<p>宪法中可声明运行时允许调整的参数，含 type（类型）/ range（范围）/ enum（枚举）/ default（默认值）/ conflict_check（冲突检测）。由系统设置界面自动生成配置表单，冲突检测引擎在保存前校验。参数调整后下一轮新会话生效，变更日志不可篡改。tunable（可调参数）的灵活性是"受控的灵活性"——适应性受限，但可控、可审计、可测试。</p>
<p>与纯 LLM 运行时动态调整的区别：</p>



































<table><thead><tr><th>维度<th>纯 LLM 动态调整<th>态控 tunable 槽位<tbody><tr><td>调整方式<td>在 prompt 里写条件<td>在系统设置里改参数<tr><td>调整范围<td>无限制<td>range/enum 硬限制<tr><td>冲突检测<td>无<td>确定性代码检测<tr><td>审计<td>难<td>变更日志，每次调整可追溯<tr><td>生效时机<td>下一轮对话立即生效<td>保存后下一轮新会话生效</table>
<p><strong>关键 tunable（可调参数）参数清单：</strong></p>





















































































































































































































































<table><thead><tr><th>参数名<th>默认值<th>取值范围<th>用途<th>消费方<th>适用 taskType<tbody><tr><td>amount_limit_max（最大金额限制）<td>999999<td>[0, 999999999]<td>金额上限（值域校验）<td>模型第一道 + 调度器DET 第二道<td>field_based（基于字段）<tr><td>turnHistory_limit（轮次历史限制）<td>20<td>[5, 100]<td>roomConversationLog 拼接时取最近轮数（segmentType='full' 的全量对话）。注意：此参数管"拼接取多少轮全量对话"，不管摘要注入——摘要注入按 importance 独立选择<td>session-store（会话存储）<td>通用<tr><td>critical_room_history_boost（关键房间历史增强系数）<td>2.0<td>[1.0, 5.0]<td>critical 环节的 roomConversationLog 拼接轮次 = turnHistory_limit × 此系数。正常 20 轮，critical 默认 40 轮<td>session-store（会话存储）<td>通用<tr><td><strong>conversation_segmentation_enabled</strong>（v5.7新增）<td><strong>true</strong><td><strong>boolean</strong><td><strong>是否启用对话分段保留机制。true=产出物确认前压缩为摘要+分级保留；false=全量保留（不压缩）。默认 true，场景可禁用</strong><td><strong>session-store</strong><td><strong>通用</strong><tr><td><strong>summary_retention_critical</strong>（v5.7新增）<td><strong>10</strong><td><strong>[3, 50]</strong><td><strong>critical 产出物对应的对话摘要保留数量</strong><td><strong>session-store</strong><td><strong>通用</strong><tr><td><strong>summary_retention_high</strong>（v5.7新增）<td><strong>5</strong><td><strong>[2, 20]</strong><td><strong>high 产出物对应的对话摘要保留数量</strong><td><strong>session-store</strong><td><strong>通用</strong><tr><td><strong>summary_retention_normal</strong>（v5.7新增）<td><strong>2</strong><td><strong>[1, 10]</strong><td><strong>normal 产出物对应的对话摘要保留数量</strong><td><strong>session-store</strong><td><strong>通用</strong><tr><td><strong>conversation_archive_enabled</strong>（v5.8新增）<td><strong>true</strong><td><strong>boolean</strong><td><strong>是否启用对话全量文本备份。true=产出物确认后原始对话移到conversationArchive（不参与拼接，仅供搜索）；false=原始对话直接删除。默认 true</strong><td><strong>session-store</strong><td><strong>通用</strong><tr><td>pending_fields_ttl（待定字段存活时间）<td>24h<td>[1h, 168h]<td>半成品记录暂存时长（对应 §6.2 _pendingCollectedFields 的存活时间）<td>session-store（会话存储）<td>通用<tr><td>boundary_coverage_threshold（边界覆盖阈值）<td>0.85<td>[0.50, 1.00]<td>边界覆盖完整性检查的通过阈值<td>设计阶段验证（N2 覆盖率校验）<td>通用<tr><td>logprobs_threshold（logprobs阈值）<td>0.4<td>[0.0, 1.0]<td>logprobs 检查阈值——ANALYZING 从 API logprobs 获取真实概率分布，DET 将 probability 与此阈值比较，低于此值且 message 含"硬撑式确认"词表→拦截<td>DET 复验<td>通用<tr><td>contract_inheritance_limit（契约继承限制）<td>0.3<td>[0.1, 0.5]<td>跨节点契约继承注入上限（占新节点 contract-in 总字段数的比例，对应 §8.2 的 30% 上限）<td>契约继承模块<td>通用<tr><td>topic_anchor_similarity_threshold（主题锚点相似度阈值）<td>0.6<td>[0.0, 1.0]<td>topic_based（基于主题）模式主题级硬门控 embedding 相似度阈值<td>context-manager（topic_based 模式阶段2）<td>topic_based（基于主题）<tr><td>topic_keyword_overlap_threshold（主题关键词重叠阈值）<td>0.2<td>[0.0, 1.0]<td>topic_based 模式 DET 关键词粗筛重叠度阈值<td>context-manager（topic_based 模式阶段1）<td>topic_based（基于主题）<tr><td>topic_evolution_match_threshold（主题演化匹配阈值）<td>0.65<td>[0.0, 1.0]<td>topicEvolution 跨会话匹配 embedding 相似度阈值。略高于 topic_anchor_similarity_threshold（0.6），因为跨会话匹配需要更高精度<td>context-manager（topic_based 模式初始化阶段）<td>topic_based（基于主题）<tr><td>topic_evolution_minor_compaction_threshold（主题演化 minor 压缩阈值）<td>5<td>[3, 20]<td>minor 级 event 累计到 N 条时触发汇总压缩<td>调度器<td>topic_based（基于主题）<tr><td><strong>domain_rule_validation_threshold</strong><td><strong>0.7</strong><td><strong>[0.5, 0.9]</strong><td><strong>候选规则通过交叉验证的最低验证通过率</strong><td><strong>异步提炼引擎</strong><td><strong>通用</strong><tr><td><strong>rule_mining_schedule</strong><td>*<em>"0 2 * * <em>"</em></em><td><strong>cron 表达式</strong><td><strong>规则提炼时间窗口触发调度</strong><td><strong>异步提炼引擎</strong><td><strong>通用</strong><tr><td><strong>rule_mining_batch_threshold</strong><td><strong>5</strong><td><strong>[3, 20]</strong><td><strong>规则提炼数量阈值触发</strong><td><strong>异步提炼引擎</strong><td><strong>通用</strong><tr><td><strong>rule_mining_batch_size</strong><td><strong>10</strong><td><strong>[5, 50]</strong><td><strong>每次批量提炼的最大规则数</strong><td><strong>异步提炼引擎</strong><td><strong>通用</strong><tr><td><strong>session_checkpoint_ttl</strong><td><strong>604800</strong><td><strong>[86400, 2592000]</strong><td><strong>field_based 进度检查点过期时间（秒，默认 7 天）。过期时只清理 sessionCheckpoints 进度行，不联动清理 roomConversationLog</strong><td><strong>态控调度器恢复检查</strong><td><strong>field_based</strong><tr><td>cold_start_observation_window（冷启动观测窗口）<td>50<td>[20, 200]<td>冷启动观测窗口会话数<td>冷启动监测器<td>通用<tr><td>cold_start_emergency_threshold（冷启动应急解冻阈值）<td>0.5<td>[0.3, 0.8]<td>冷启动应急解冻触发阈值（如 logprobs 拦截率>50% 触发应急解冻）<td>冷启动监测器<td>通用<tr><td><strong>target_logprobs_intercept_rate</strong>（P控制目标值）<td><strong>0.05</strong><td><strong>[0.01, 0.20]</strong><td><strong>logprobs 拦截率目标值——P 反馈控制的目标稳态点。参数调整 = pid_kp × (target_logprobs_intercept_rate - 实际拦截率)</strong><td><strong>自动调参引擎</strong><td><strong>通用</strong><tr><td><strong>target_offtask_rate</strong>（P控制目标值）<td><strong>0.10</strong><td><strong>[0.02, 0.30]</strong><td><strong>off-task 漏判率目标值——P 反馈控制的目标稳态点</strong><td><strong>自动调参引擎</strong><td><strong>通用</strong><tr><td>pid_kp（P 控制比例系数）<td>0.1<td>[0.01, 1.0]<td>P 反馈控制比例系数（参数调整 = Kp × (目标值 - 实际值)，目标值由 target_*_rate 系列参数提供）<td>自动调参引擎<td>通用<tr><td><strong>strengthens_weight_cap</strong><td><strong>3</strong><td><strong>[1, 10]</strong><td><strong>同一目标规则被多条 strengthens 边指向时的权重累加上限</strong><td><strong>上下文管理器决策层（规则注入排序）</strong><td><strong>通用</strong><tr><td><strong>changelevel_major_sample_rate</strong><td><strong>0.05</strong><td><strong>[0.01, 0.20]</strong><td><strong>changeLevel major 标记的抽样人工复核比例。冷启动期间临时上调至 0.10</strong><td><strong>抽样人工复核引擎</strong><td><strong>通用</strong><tr><td><strong>max_critical_rooms</strong><td><strong>3</strong><td><strong>[1, 10]</strong><td><strong>预计同时活跃的 critical 房间数上限，用于 §10.1 上下文预算约束计算。非硬限制——超出时仅触发 cross_param warning，不阻止运行</strong><td><strong>上下文管理器拼接层（§10.1 约束校验）</strong><td><strong>通用</strong></table>
<p>冷启动冻结机制：
冷启动期间参数冻结，但实时观测指标：监测 logprobs 拦截率、topicEvolution event 写入频率、minor 压缩频率、规则提炼触发频率等</p>
<p>应急解冻机制：若指标异常（如 logprobs 拦截率 > cold_start_emergency_threshold），触发"应急解冻"——人工确认后调整参数</p>
<p>解冻后 P 反馈控制自动调节：参数调整 = pid_kp × (目标值 - 实际值)，目标值由 target_logprobs_intercept_rate（默认 0.05）等目标值参数提供。例如 logprobs 拦截率目标 5%，实际 15%，调整 = 0.1 × (0.05 - 0.15) = -0.01，logprobs_threshold 下调 0.01</p>
<blockquote>
<p>注：当前版本仅启用比例项（Kp），积分项（Ki）和微分项（Kd）预留未启用。如需消除稳态误差可引入 Ki，如需抑制超调可引入 Kd，但当前 P 控制已满足参数微调需求。</p>
</blockquote>
<p>所有调整记录变更日志：时间戳、操作者、参数名、旧值、新值、调整原因、触发指标</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=101-跨参数联动约束规则>10.1 跨参数联动约束规则<a href=#101-跨参数联动约束规则 class=hash-link aria-label="Direct link to 10.1 跨参数联动约束规则" title="Direct link to 10.1 跨参数联动约束规则" translate=no>​</a></h3>
<p>定位：扩展附录 C.2 冲突检测引擎，处理 tunable 参数之间的隐式语义依赖。与 single_param range/enum 校验不同——cross_param 不替用户决策，只做语义校验 + 建议 + 警告。</p>
<p><strong>规则格式规范：</strong></p>













































<table><thead><tr><th>字段<th>必填<th>说明<tbody><tr><td><code>type</code><td>是<td>固定值 <code>"cross_param"</code><tr><td><code>name</code><td>是<td>规则标识符，snake_case<tr><td><code>violation_action</code><td>否<td>默认 <code>"warning"</code>——cross_param 违规不阻止保存。可选 <code>"hard_reject"</code>（用于确定性越界）<tr><td><code>params</code><td>是<td>被此规则引用的 tunable 参数名数组——仅这些参数变更时重新执行此规则<tr><td><code>constants</code><td>否<td>计算常量（如模型窗口大小、每轮平均 token 数），声明在此以供引用<tr><td><code>compute</code><td>是<td>沙箱表达式，仅允许 <code>+ - * / floor ceil min max</code> 运算符 + params 变量 + constants 常量。求值结果 true=违规触发<tr><td><code>event</code><td>是<td>违规事件结构：<code>{type, severity, message, suggested_adjustment}</code>。<code>suggested_adjustment</code> 可含带 formula 的建议值计算提示</table>
<p><strong>初始规则清单（5 条，唯一来源——附录 C.2 不再重复）：</strong></p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-json codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token property" style=color:#36acaa>"conflict_rules"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>[</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token property" style=color:#36acaa>"type"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"cross_param"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token property" style=color:#36acaa>"name"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"critical_room_context_budget_check"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token property" style=color:#36acaa>"violation_action"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"warning"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token property" style=color:#36acaa>"params"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>[</span><span class="token string" style=color:#e3116c>"turnHistory_limit"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"critical_room_history_boost"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"max_critical_rooms"</span><span class="token punctuation" style=color:#393A34>]</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token property" style=color:#36acaa>"constants"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        </span><span class="token property" style=color:#36acaa>"avg_tokens_per_turn"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>200</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        </span><span class="token property" style=color:#36acaa>"model_token_budget"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>128000</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token punctuation" style=color:#393A34>}</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token property" style=color:#36acaa>"compute"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"max_critical_rooms * turnHistory_limit * critical_room_history_boost * avg_tokens_per_turn > model_token_budget * 0.6"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token property" style=color:#36acaa>"event"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        </span><span class="token property" style=color:#36acaa>"type"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"cross_param_warning"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        </span><span class="token property" style=color:#36acaa>"severity"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"warning"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        </span><span class="token property" style=color:#36acaa>"message"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"当前参数组合下，max_critical_rooms 个 critical 房间的历史记录可能占用过多 token 预算。"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        </span><span class="token property" style=color:#36acaa>"suggested_adjustment"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"建议将 turnHistory_limit 降至 floor(model_token_budget * 0.6 / max_critical_rooms / critical_room_history_boost / avg_tokens_per_turn) 或降低 critical_room_history_boost"</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token punctuation" style=color:#393A34>}</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token punctuation" style=color:#393A34>}</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token property" style=color:#36acaa>"type"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"cross_param"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token property" style=color:#36acaa>"name"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"topic_threshold_ordering_check"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token property" style=color:#36acaa>"violation_action"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"hard_reject"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token property" style=color:#36acaa>"params"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>[</span><span class="token string" style=color:#e3116c>"topic_anchor_similarity_threshold"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"topic_evolution_match_threshold"</span><span class="token punctuation" style=color:#393A34>]</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token property" style=color:#36acaa>"compute"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"topic_anchor_similarity_threshold >= topic_evolution_match_threshold"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token property" style=color:#36acaa>"event"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        </span><span class="token property" style=color:#36acaa>"type"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"cross_param_conflict"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        </span><span class="token property" style=color:#36acaa>"severity"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"error"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        </span><span class="token property" style=color:#36acaa>"message"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"topic_anchor_similarity_threshold 必须严格小于 topic_evolution_match_threshold——跨会话匹配需要比环节内锚点更高的精度。"</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token punctuation" style=color:#393A34>}</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token punctuation" style=color:#393A34>}</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token property" style=color:#36acaa>"type"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"cross_param"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token property" style=color:#36acaa>"name"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"cold_start_window_vs_emergency_threshold_check"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token property" style=color:#36acaa>"violation_action"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"warning"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token property" style=color:#36acaa>"params"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>[</span><span class="token string" style=color:#e3116c>"cold_start_observation_window"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"cold_start_emergency_threshold"</span><span class="token punctuation" style=color:#393A34>]</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token property" style=color:#36acaa>"compute"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"cold_start_observation_window &lt; 30"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token property" style=color:#36acaa>"event"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        </span><span class="token property" style=color:#36acaa>"type"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"cross_param_warning"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        </span><span class="token property" style=color:#36acaa>"severity"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"warning"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        </span><span class="token property" style=color:#36acaa>"message"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"冷启动观测窗口过小（&lt; 30），统计量不足以支撑 emergency_threshold 的准确判断。建议将 cold_start_observation_window 至少设为 30。"</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token punctuation" style=color:#393A34>}</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token punctuation" style=color:#393A34>}</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token property" style=color:#36acaa>"type"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"cross_param"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token property" style=color:#36acaa>"name"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"rule_mining_dual_trigger_too_conservative_check"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token property" style=color:#36acaa>"violation_action"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"warning"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token property" style=color:#36acaa>"params"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>[</span><span class="token string" style=color:#e3116c>"rule_mining_schedule"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"rule_mining_batch_threshold"</span><span class="token punctuation" style=color:#393A34>]</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token property" style=color:#36acaa>"constants"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"> </span><span class="token property" style=color:#36acaa>"one_day_seconds"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>86400</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>}</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token property" style=color:#36acaa>"compute"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"rule_mining_batch_threshold > 15"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token property" style=color:#36acaa>"event"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        </span><span class="token property" style=color:#36acaa>"type"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"cross_param_warning"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        </span><span class="token property" style=color:#36acaa>"severity"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"warning"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        </span><span class="token property" style=color:#36acaa>"message"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"rule_mining_batch_threshold 设置过高（> 15），配合时间窗口触发可能导致规则提炼长期不触发。建议降至 10 或以下。"</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token punctuation" style=color:#393A34>}</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token punctuation" style=color:#393A34>}</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token property" style=color:#36acaa>"type"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"cross_param"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token property" style=color:#36acaa>"name"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"logprobs_cold_start_freeze_consistency_check"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token property" style=color:#36acaa>"violation_action"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"warning"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token property" style=color:#36acaa>"params"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>[</span><span class="token string" style=color:#e3116c>"cold_start_observation_window"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"logprobs_threshold"</span><span class="token punctuation" style=color:#393A34>]</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token property" style=color:#36acaa>"compute"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"cold_start_observation_window > 150"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token property" style=color:#36acaa>"event"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        </span><span class="token property" style=color:#36acaa>"type"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"cross_param_warning"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        </span><span class="token property" style=color:#36acaa>"severity"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"warning"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        </span><span class="token property" style=color:#36acaa>"message"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"冷启动观测窗口设得很大（> 150），logprobs_threshold 将长期冻结在初始值。如果初始值不合适，系统会在很长一段时间内用错误的阈值运行。建议将 window 控制在 50-100 之间。"</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token punctuation" style=color:#393A34>}</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token punctuation" style=color:#393A34>}</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token punctuation" style=color:#393A34>]</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token punctuation" style=color:#393A34>}</span><br/></div></code></pre></div></div>
<p><strong>维护纪律：</strong></p>
<ul>
<li class="">新增 tunable 参数时同步审查是否需要新增跨参数约束——任何与其他参数存在语义依赖的参数都应至少有一条 cross_param 规则</li>
<li class="">约束不应过度拟合当前模型特性作为常数（如 <code>model_token_budget=128000</code>）——此类常数应在 tunable 参数表中暴露为可配置项或至少以 constants 形式集中声明，便于模型升级时统一修改</li>
<li class="">两条参数之间如果存在确定性大小关系（如 topic_anchor_similarity_threshold &lt; topic_evolution_match_threshold），应使用 <code>hard_reject</code> 而非 <code>warning</code>——这是硬约束，不是警告</li>
<li class="">跨参数约束只覆盖"参数组合可能导致系统行为异常"的情况，不覆盖"这个参数值可能不适合你的业务场景"——后者属于场景设计阶段的人为判断，不是冲突检测引擎的职责</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/tuning.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/framework/docs/meta-commands><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>态控架构 · §九 元指令与动态节点切换</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/framework/docs/appendix><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>态控架构 · 附录</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#十受控调参系统tunable-槽位 class="table-of-contents__link toc-highlight">十、受控调参系统（tunable 槽位）</a><ul><li><a href=#101-跨参数联动约束规则 class="table-of-contents__link toc-highlight">10.1 跨参数联动约束规则</a></ul></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/framework/docs/intro>Tutorial</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://stackoverflow.com/questions/tagged/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>Stack Overflow<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://discordapp.com/invite/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>Discord<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://x.com/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>X<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/framework/blog>Blog</a><li class=footer__item><a href=https://github.com/facebook/docusaurus target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div></body>